{
    "cSpell.words": [
        "Bambu",
        "bioink",
        "bioinks",
        "bioprinter",
        "Bioprinting",
        "bloprinting",
        "Convolutional",
        "EHDJ",
        "Electrohydrodynamic",
        "Inkjet",
        "ISEF",
        "microscale",
        "PETG",
        "Quing",
        "substyles",
        "Yifei"
    ]
}
